# hive-tools

./: README.md  hive-tools.properties  log4j.properties  pom.xml
gen-java/org/apache/ranger/binding/metastore/thrift/: MetaStoreHistoryService.java  MetaStoreUpdateService.java  MetaStoreUpdateServiceVersion.java  TErrorCode.java  TFetchUpdatesRequest.java  TFetchUpdatesResponse.java  TOperation.java  TStatus.java  TTableType.java  TUpdateDelta.java  TUpdateMetadataRequest.java  TUpdateMetadataResponse.java
script/: DelMetaData.sh  MetastoreChangelog.sh  merge2hivecluster1.sh  merge2hivecluster2.sh  merge2hivecluster3.sh  merge2hivecluster4.sh  merge2hivecluster5.sh
src/main/java/com/netease/hivetools/: Main.java  MainTest.java  MetaDataMerge.java  SchemaToMetaBean.java
src/main/java/com/netease/hivetools/apps/: DelMetaData.java  HdfsTest.java  HiveTest.java  Mammut.java  MetaDataMerge.java  MetastoreChangelog.java  SchemaToMetaBean.java
src/main/java/com/netease/hivetools/mammut/: PfHiveSite.java
src/main/java/com/netease/hivetools/mappers/: MammutMapper.java  MetaDataMapper.java
src/main/java/com/netease/hivetools/meta/: BucketingCols.java  Cds.java  ColumnsV2.java  CompactionQueue.java  CompletedTxnComponents.java  DatabaseParams.java  DbPrivs.java  Dbs.java  DelegationTokens.java  FuncRu.java  Funcs.java  GlobalPrivs.java  HiveLocks.java  Idxs.java  IndexParams.java  MasterKeys.java  NextCompactionQueueId.java  NextLockId.java  NextTxnId.java  NotificationLog.java  NotificationSequence.java  NucleusTables.java  PartColPrivs.java  PartColStats.java  PartPrivs.java  PartitionEvents.java  PartitionKeyVals.java  PartitionKeys.java  PartitionParams.java  Partitions.java  RoleMap.java  Roles.java  SdParams.java  Sds.java  SequenceTable.java  SerdeParams.java  Serdes.java  SkewedColNames.java  SkewedColValueLocMap.java  SkewedStringList.java  (+13 more)
src/main/java/com/netease/hivetools/service/: MyBatisUtil.java
src/main/java/netease/bigdata/hivetools/: MainTest.java  SchemaToMetaBean.java
src/main/java/netease/bigdata/hivetools/mappers/: DbsMapper.java
src/main/java/netease/bigdata/hivetools/meta/: Cds.java  ColumnsV2.java  CompactionQueue.java  CompletedTxnComponents.java  DatabaseParams.java  DbPrivs.java  Dbs.java  DelegationTokens.java  FuncRu.java  Funcs.java  GlobalPrivs.java  HiveLocks.java  Idxs.java  IndexParams.java  MasterKeys.java  NextCompactionQueueId.java  NextLockId.java  NextTxnId.java  NotificationLog.java  NotificationSequence.java  NucleusTables.java  PartColPrivs.java  PartColStats.java  PartPrivs.java  PartitionEvents.java  PartitionKeyVals.java  PartitionKeys.java  PartitionParams.java  Partitions.java  RoleMap.java  Roles.java  SdParams.java  Sds.java  SequenceTable.java  SerdeParams.java  Serdes.java  SkewedColNames.java  SkewedColValueLocMap.java  SkewedStringList.java  SkewedStringListValues.java  (+12 more)
src/main/java/netease/bigdata/hivetools/service/: DbsService.java  MyBatisUtil.java
src/main/java/org/apache/ranger/binding/metastore/thrift/: MetaStoreHistoryService.java  MetaStoreUpdateService.java  MetaStoreUpdateServiceVersion.java  TErrorCode.java  TFetchUpdatesRequest.java  TFetchUpdatesResponse.java  TOperation.java  TStatus.java  TTableType.java  TUpdateDelta.java  TUpdateMetadataRequest.java  TUpdateMetadataResponse.java
src/main/resources/: DbsMapper.xml  Hive-DDL-MySQL-CREATE.sql  MammutMapper.xml  MetaDataMapper.xml  gss-jaas.conf  hive-schema.sql  hive-tools.properties  krb5.conf  log4j.properties  mybatis-config.xml
src/main/resources/hadoop357.lt.163.org/: core-site.xml  hdfs-site.xml
src/main/thrift/: MetastoreUpdater.thrift
